/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export type { WeirdPiratesObjects } from "./WeirdPiratesObjects";

export { WeirdPiratesObjects__factory } from "./factories/WeirdPiratesObjects__factory";
